@media (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }
    .title {
        font-size: 58px;
    }
    .subtitle {
        font-size: 18px;
    }
    .promo {
        padding-top: 240px;
        &__title {
            font-size: 62px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .news {
        &__wrapper {
            flex-direction: column;
        }
        &__main {
            width: 100%;
        }
        &__items {
            margin-top: 50px;
            width: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .title {
        font-size: 48px;
    }
    .subtitle {
        font-size: 16px;
    }
    .menu {
        &__item:not(:last-child) {
            margin-right: 40px;
        }
    }
    .promo {
        padding-top: 220px;
        &__title {
            font-size: 52px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .customize {
        &__subtitle {
            margin-top: 25px;
        }
        &__items {
            margin-top: 28px;
        }
    }
    .advantages {
        &__item {
            &-icon {
                width: 115px;
                height: 115px;
            }
            &-title {
                font-size: 42px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    section {
        padding: 100px 0;
    }
    .btn {
        font-size: 14px;
        padding: 15px 25px;
    }
    .tagline {
        font-size: 14px;
        height: 28px;
    }
    .menu {
        &__item:not(:last-child) {
            margin-right: 15px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .promo {
        padding-top: 170px;
        &__title {
            margin-top: 10px;
            font-size: 38px;
        }
        &__subtitle {
            margin-top: 30px;
            font-size: 14px;
        }
        &__btns {
            margin-top: 35px;
        }
    }
    .cloud-gaming {
        &__main {
            flex-direction: column;
        }
        &__info {
            width: 100%;
        }
        &__media {
            margin-top: 35px;
            width: 100%;
        }
    }
    .customize {
        &__main {
            flex-direction: column;
        }
        &__img {
            width: 100%;
        }
        &__info {
            margin-top: 35px;
            width: 100%;
        }
    }
    .advantages {
        &__item {
            &-icon {
                width: 100px;
                height: 100px;
            }
            &-title {
                font-size: 36px;
            }
        }
    }
    .join {
        &__title {
            font-size: 68px;
        }
    }
    .footer {
        padding: 60px 0;
        &__main {
            flex-direction: column;
            align-items: center;
        }
        &__middle {
            width: 100%;
            margin-top: 40px;
            justify-content: center;
            gap: 50px;
        }
        &__right {
            text-align: center;
            margin-top: 40px;
        }
    }
}

@media (max-width: 768px) {
    * {
        cursor: default;
    }
    .follower {
        display: none;
    }
    .container {
        max-width: 540px;
    }
    section {
        padding: 80px 0;
    }
    .hamburger {
        display: flex;
    }
    .title {
        font-size: 42px;
    }
    .subtitle {
        font-size: 16px;
    }
    .btn {
        font-size: 12px;
        padding: 12px 18px;
    }
    .tagline {
        font-size: 12px;
        height: 24px;
    }
    .menu {
        display: none;
    }
    .promo {
        padding-top: 160px;
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 10px;
        }
    }
    .shop {
        &__item {
            padding: 20px 20px 20px 60px;
            &-head {
                font-size: 28px;
            }
            &-descr {
                font-size: 16px;
            }
        }
    }
    .advantages {
        &__item {
            &-icon {
                width: 65px;
                height: 65px;
            }
            &-title {
                font-size: 25px;
            }
        }
    }
    .news {
        &__items {
            justify-content: center;
        }
    }
    .join {
        &__title {
            font-size: 52px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__input {
            padding: 20px 10px;
            font-size: 15px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .tagline {
        font-size: 10px;
        height: 20px;
    }
    .title {
        font-size: 36px;
    }
    .subtitle {
        font-size: 14px;
    } 
    .btn {
        font-size: 10px;
        padding: 10px 15px;
    }
    .header {
        &__links {
            display: none;
        }
    }
    .hidden-menu {
        &__block {
            padding: 110px 30px;
        }
    }
    .promo {
        padding-top: 120px;
        &__main {
            flex-direction: column;
        }
        &__info {
            width: 100%;
        }
        &__title {
            font-size: 48px;
        }
        &__subtitle {
            font-size: 16px;
            width: 55%;
        }
        &__img {
            margin-top: 25px;
            width: 100%;
        }
    }
    .shop {
        &__item {
            padding: 10px 10px 10px 40px;
            &-head {
                font-size: 20px;
            }
            &-icon {
                left: -35px;
            }
            &-descr {
                margin-top: 6px;
                font-size: 14px;
            }
        }
    }
    .advantages {
        &__items {
            flex-direction: column;
        }
        &__item {
            height: 450px;
            width: 100%;
            &-icon {
                width: 90px;
                height: 90px;
            }
            &-title {
                font-size: 36px;
            }
        }
    }
    .news {
        &__top {
            flex-direction: column;
            align-items: flex-start;
        }
        &__btn {
            margin-top: 20px;
        }
        &__main {
            &-date {
                font-size: 16px;
            }
            &-title {
                font-size: 28px;
            }
        }
        &__item {
            &-date {
                font-size: 14px;
            }
            &-title {
                font-size: 20px;
            }
        }
    }
    .join {
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__input {
            padding: 15px 3px;
            font-size: 12px;
        }
    }
}