.shop {
    background: url('../img/bg2.png') no-repeat 50%/cover;
    &__top {
        max-width: 770px;
        margin: 0 auto;
        .tagline {
            justify-content: center;
        }
    }
    &__title {
        margin-top: 12px;
        text-align: center;
    }
    &__subtitle {
        margin-top: 40px;
        text-align: center;
    }
    &__items {
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(auto, 586px));
        grid-template-rows: auto;
        gap: 32px;
        justify-content: center;
    }
    &__item {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 20px;
        padding: 35px 35px 35px 80px;
        &-head {
            font-weight: normal;
            font-size: 32px;
            line-height: 42px;
            text-transform: capitalize;
            color: #FFFFFF;
            position: relative;
        }
        &-icon {
            position: absolute;
            top: 0;
            left: -45px;
        }
        &-descr {
            margin-top: 19px;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            color: rgba(223, 223, 223, 0.8);
        }
    }
}